
NODE_ENV=test
DATABASE_URL="postgresql://prisma:prisma@localhost:6500/tests"
REDIS_URL=redis://localhost:6379

PORT=3003

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=galleria_db

IMAGES_FOLDER=./images
THUMBS_FOLDER=./images/thumbs

JWT_SECRET=622018juliusAaaa
JWT_REFRESH_SECRET=622018juliusBbbb

