
NODE_ENV=test
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=test
REDIS_URL=redis://localhost:6379

PORT=3003

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=galleria_test

IMAGES_FOLDER=./images
THUMBS_FOLDER=./images/thumbs

JWT_SECRET=622018juliusAaaa
JWT_REFRESH_SECRET=622018juliusBbbb

