
NODE_ENV=test
DATABASE_URL="postgresql://prisma:prisma@localhost:5431/galleria_tests?schema=test"
REDIS_URL=redis://localhost:6379

# PORT=3003

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=galleria_tests

IMAGES_FOLDER=./images
THUMBS_FOLDER=./images/thumbs

JWT_SECRET=622018juliusAaaa
JWT_REFRESH_SECRET=622018juliusBbbb

