
NODE_ENV=test
DATABASE_URL=postgresql://test:test@localhost:6500/galleria_db?schema=test
REDIS_URL=redis://localhost:6379

PORT=3003

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=galleria_db

IMAGES_FOLDER=./images
THUMBS_FOLDER=./images/thumbs

JWT_SECRET=622018juliusAaaa
JWT_REFRESH_SECRET=622018juliusBbbb

