version: '3.9'

services:

  postgres:
    image: postgres:latest
    container_name: postgres-galleria-test
    ports:
      - '6500:5432'
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
      POSTGRES_DB: tests

  redis:
    image: redis:alpine
    ports:
      - 6379:6379
    command: ['redis-server', '--appendonly', 'yes']
#     volumes:
#       - ./redis_data:/data

# volumes:
#   postgresDB:
#   redis_data:

